{
  "name": "firecalc-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only FIREcalc MCP server. Math runs in this process. No network port and no public compute API.",
  "type": "module",
  "bin": {
    "firecalc-mcp": "./server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tools.test.mjs smoke.test.mjs"
  },
  "cloudflarePages": "Do not build this directory. Publish the repository root as a static site with an empty build command. This package is not a Worker."
}
